<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_art"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="414dp"
        android:layout_height="670dp"
        android:layout_marginTop="18dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        tools:layout_editor_absoluteX="-3dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="30dp"
                    android:hapticFeedbackEnabled="false"
                    android:src="@drawable/gold" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="30dp"
                    android:hapticFeedbackEnabled="false"
                    android:src="@drawable/gold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist name"
                            android:textColor="#000000" />
                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/gold" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/gold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist name"
                            android:textColor="#000000" />
                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/gold" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/gold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Name"
                            android:textColor="#000000"
                            tools:ignore="DuplicateIds" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist name"
                            android:textColor="#000000" />
                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

</androidx.constraintlayout.widget.ConstraintLayout>