# DevOps-Android-App-IC

./: .gitignore  Jenkinsfile  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/devops/: DevOpsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devops/: GalleryFragment.kt  HomeScreen.kt  MainActivity.kt  MarketPlaceFragment.kt  SearchResultsActivity.kt  YoungArtFragment.kt
app/src/main/java/com/example/devops/adapters/: SliderAdapterDetailView.kt
app/src/main/java/com/example/devops/database/devops/: DatabaseTable.kt  DevOpsDatabase.kt
app/src/main/java/com/example/devops/domain/: Artist.kt  Models.kt  Product.kt  Tag.kt
app/src/main/java/com/example/devops/fragments/: DetailViewFragment.kt  GalleryFragment.kt  HomeScreen.kt  MarketPlaceFragment.kt  ProfileFragment.kt  ShoppingCartFragment.kt  YoungArtFragment.kt
app/src/main/java/com/example/devops/fragments/detailview/: DetailViewFragment.kt  DetailViewViewModel.kt
app/src/main/java/com/example/devops/fragments/gallery/: GalleryFragment.kt
app/src/main/java/com/example/devops/fragments/home/: HomeScreen.kt
app/src/main/java/com/example/devops/fragments/marketplace/: MarketPlaceFragment.kt  MarketPlaceViewModel.kt  MarketPlaceViewModelFactory.kt  ProductAdapter.kt
app/src/main/java/com/example/devops/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/devops/fragments/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/com/example/devops/fragments/youngart/: YoungArtFragment.kt
app/src/main/java/com/example/devops/login/: CredentialsManager.kt
app/src/main/java/com/example/devops/models/: SliderItemDetailView.kt
app/src/main/java/com/example/devops/network/: ApiArtist.kt  ApiProduct.kt  ApiTag.kt  DevOpsApiService.kt
app/src/main/java/com/example/devops/repository/: DevOpsRepository.kt
app/src/main/java/com/example/devops/screens/bindingutils/: BindingUtils.kt
app/src/main/java/com/example/devops/screens/detailview/: DetailViewFragment.kt  DetailViewViewModel.kt  DetailViewViewModelFactory.kt  SliderItemDetailView.kt
app/src/main/java/com/example/devops/screens/gallery/: GalleryFragment.kt
app/src/main/java/com/example/devops/screens/home/: HomeScreen.kt
app/src/main/java/com/example/devops/screens/marketplace/: MarketPlaceFragment.kt  MarketPlaceViewModel.kt  MarketPlaceViewModelFactory.kt  ProductAdapter.kt  ProductMarketPlaceAdapter.kt
app/src/main/java/com/example/devops/screens/profile/: ProfileFragment.kt  ProfileLogInFragment.kt
app/src/main/java/com/example/devops/screens/shoppingcart/: ProductShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt  ShoppingCartViewModelFactory.kt
app/src/main/java/com/example/devops/screens/youngart/: YoungArtFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_gallery.xml  fragment_home_screen.xml  fragment_market_place.xml  fragment_profile.xml  fragment_profile_log_in.xml  fragment_shopping_cart.xml  fragment_young_art.xml  image_slider_layout_item.xml  list_item_product.xml  list_item_product_market_place.xml  list_item_product_shopping_cart.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_screen_scene.xml  searchable.xml
app/src/test/java/com/example/devops/: MarketPlaceFiltering.kt
app/src/test/java/com/example/devops/screens/products/: ProductDatabaseViewModelTest.kt  ProductViewModelTest.kt
(+60 files in other folders)
