<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MarketPlaceFragment"
        android:title="@string/market_place_text" />
    <item
        android:id="@+id/GalleryFragment"
        android:title="@string/gallery_text" />
    <item
        android:id="@+id/YoungArtFragment"
        android:title="@string/young_art_text" />
</menu>