<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Market Place">
        <menu>
            <item
                android:icon="@drawable/outline_whatshot_black_24dp"
                android:onClick="trendsOnClick"
                android:title="Trends" />
            <item
                android:icon="@drawable/outline_trending_up_black_24dp"
                android:title="Bestselling Artist" />
            <!-- <item
                android:icon="@drawable/outline_new_releases_black_24dp"
                android:title="Newest" />-->
            <item
                android:icon="@drawable/outline_star_black_24dp"
                android:title="Sponsored" />
        </menu>
    </item>
    <item android:title="Auctions"
        android:icon="@drawable/outline_store_black_24dp">
        <menu>
            <item
                android:icon="@drawable/outline_event_available_black_24dp"
                android:title="Open" />
            <item
                android:icon="@drawable/outline_groups_black_24dp"
                android:title="Popular" />
        </menu>
    </item>
    <group
        android:id="@+id/mid"
        android:checkableBehavior="single">">
        <item
            android:title="Young Art"
            android:icon="@drawable/outline_palette_black_24dp"/>
        <item
            android:title="Upload"
            android:icon="@drawable/outline_upgrade_black_24dp"/>
    </group>
    <item

        android:id="@+id/ButtonLogOut"
        android:icon="@drawable/log_out"
        android:title="@string/logout" />

</menu>
