<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/MarketPlaceFragment">
    <fragment
        android:id="@+id/MarketPlaceFragment"
        android:name="com.example.devops.screens.marketplace.MarketPlaceFragment"
        android:label="Market Place"
        tools:layout="@layout/fragment_market_place" >
        <action
            android:id="@+id/action_MarketPlaceFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_MarketPlaceFragment_to_youngArtFragment"
            app:destination="@id/youngArtFragment" />
        <action
            android:id="@+id/action_MarketPlaceFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_MarketPlaceFragment_to_ShoppingCartFragment"
            app:destination="@id/ShoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/youngArtFragment"
        android:name="com.example.devops.screens.youngart.YoungArtFragment"
        android:label="YoungArt"
        tools:layout="@layout/fragment_young_art" />
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.devops.screens.detailview.DetailViewFragment"
        android:label="Detail View"
        tools:layout="@layout/fragment_detail_view" >
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/ShoppingCartFragment"
        android:name="com.example.devops.screens.shoppingcart.ShoppingCartFragment"
        android:label="Shopping Cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.devops.screens.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/ProfileLogInFragment"
        android:name="com.example.devops.screens.profile.ProfileLogInFragment"
        android:label="Profile LogIn"
        tools:layout="@layout/fragment_profile_log_in" />
</navigation>