<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/GalleryFragment"
        android:name="com.example.devops.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/MarketPlaceFragment"
        android:name="com.example.devops.MarketPlaceFragment"
        android:label="Market Place"
        tools:layout="@layout/fragment_market_place" />
    <fragment
        android:id="@+id/YoungArtFragment"
        android:name="com.example.devops.YoungArtFragment"
        android:label="YoungArt"
        tools:layout="@layout/fragment_young_art" />
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.devops.HomeScreen"
        android:label="HomeScreen" />
</navigation>