<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".fragments.ShoppingCartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="615dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="229dp"
                    android:layout_height="152dp"
                    android:src="@drawable/foto3" />

                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_text" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_name_text" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_text" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="42dp"
                    android:layout_height="41dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bin" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="229dp"
                    android:layout_height="152dp"
                    android:src="@drawable/foto3" />

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_text" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_name_text" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_text" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bin" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="229dp"
                    android:layout_height="152dp"
                    android:src="@drawable/foto3" />

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_text" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_name_text" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_text" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bin" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="229dp"
                    android:layout_height="152dp"
                    android:src="@drawable/foto3" />

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_text" />

                    <TextView
                        android:id="@+id/textView21"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_name_text" />

                    <TextView
                        android:id="@+id/textView22"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_text" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bin" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="229dp"
                    android:layout_height="152dp"
                    android:src="@drawable/foto3" />

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/Normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="bottom|right"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bin" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:background="#BCFFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView17"
            style="@style/Normal_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price_text" />

        <Button
            android:id="@+id/button3"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="@string/checkout_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>